spring.jpa.hibernate.ddl-auto=update
server.port=8071
spring.datasource.url=jdbc:mysql://localhost:3306/db_orientation?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.data-password=
spring.jpa.database=mysql

#Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=theroypercy@gmail.com
spring.mail.password=Danilove007
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
