spring.jpa.hibernate.ddl-auto=update
server.port=8071
spring.datasource.url=jdbc:mysql://localhost:3306/u503067411_whitefishes_bd?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=u503067411_Crespo
spring.datasource.password=Totonewpwd02@
spring.jpa.database=mysql

#Mail configuration
spring.mail.host=smtp.hostinger.com
spring.mail.port=587
spring.mail.username=manager@whitefishesdelivery.com
spring.mail.password=Whitefishes237@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
